# Haze

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vinio/haze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinio/haze/: MainActivity.kt  MapScreen.kt  MapViewLifecycle.kt  MyApplication.kt  Search.kt  YandexMapScreen.kt  YandexMapViewModel.kt
app/src/main/java/com/vinio/haze/application/useCases/: FetchPoiUseCase.kt  GetCityByLocationUseCase.kt  GetUserProfileUseCase.kt  ObserveLocationEnabledUseCase.kt  ProcessPoiItemUseCase.kt  SettingsUseCases.kt
app/src/main/java/com/vinio/haze/diAndUtils/: AppModule.kt  CheckUtil.kt  ContextExt.kt  DataStoreModule.kt  DbModule.kt  GeometryFactoryEntryPoint.kt  LocationSettingsChangeReceiver.kt  SettingsUseCasesModule.kt  mapper.kt
app/src/main/java/com/vinio/haze/domain/: AiRequest.kt  LocationClient.kt  LocationRepository.kt  LocationService.kt  Place.kt  Request.kt
app/src/main/java/com/vinio/haze/domain/adapter/: AiRequest.kt  MapRequest.kt
app/src/main/java/com/vinio/haze/domain/ai/: AiRequest.kt
app/src/main/java/com/vinio/haze/domain/exceptions/: AppError.kt  EmptyPoiListException.kt  NetworkException.kt
app/src/main/java/com/vinio/haze/domain/location/: LocationClient.kt  LocationRepository.kt  LocationService.kt
app/src/main/java/com/vinio/haze/domain/model/: LocationPoint.kt  Place.kt
app/src/main/java/com/vinio/haze/domain/repository/: LocationPointRepository.kt  PlaceRepository.kt  SettingsRepository.kt
app/src/main/java/com/vinio/haze/infrastructure/: AiRequestImpl.kt  DefaultLocationClient.kt
app/src/main/java/com/vinio/haze/infrastructure/adapter/: AiRequestImpl.kt  MapRequestImpl.kt
app/src/main/java/com/vinio/haze/infrastructure/ai/: AiRequestImpl.kt
app/src/main/java/com/vinio/haze/infrastructure/db/: AppDatabase.kt
app/src/main/java/com/vinio/haze/infrastructure/db/dao/: LocationPointDao.kt  PlaceDao.kt
app/src/main/java/com/vinio/haze/infrastructure/db/entity/: LocationPointEntity.kt  PlaceEntity.kt
app/src/main/java/com/vinio/haze/infrastructure/db/repository/: LocationPointRepositoryImpl.kt  PlaceRepositoryImpl.kt  SettingsPreferencesImpl.kt
app/src/main/java/com/vinio/haze/infrastructure/location/: DefaultLocationClient.kt
app/src/main/java/com/vinio/haze/presentation/: BottomNavBar.kt  BottomNavScreen.kt
app/src/main/java/com/vinio/haze/presentation/diAndUtils/: AppModule.kt  ContextExt.kt
app/src/main/java/com/vinio/haze/presentation/map/: MapViewLifecycle.kt  YandexMapScreen.kt  YandexMapViewModel.kt
app/src/main/java/com/vinio/haze/presentation/map/InfoDialog/: PoiInfo.kt  PoiInfoViewModel.kt
app/src/main/java/com/vinio/haze/presentation/navigation/: AppNavigation.kt  PermissionCheckScreen.kt  Screen.kt
app/src/main/java/com/vinio/haze/presentation/screens/: AnimatedNavIcon.kt  BottomNavBar.kt  BottomNavItem.kt  BottomNavScreen.kt  ScreenList.kt
app/src/main/java/com/vinio/haze/presentation/screens/achievementsScreen/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/vinio/haze/presentation/screens/cityScreens/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/vinio/haze/presentation/screens/cityScreens/cityDetails/: CityDetailsScreen.kt  CityDetailsViewModel.kt
app/src/main/java/com/vinio/haze/presentation/screens/poiScreens/: PoiListScreen.kt  PoiListViewModel.kt  SimpleCityDropdown.kt
app/src/main/java/com/vinio/haze/presentation/screens/poiScreens/poiDetails/: DetailScreenBase.kt  PoiDetailsScreen.kt  PoiDetailsViewModel .kt
app/src/main/java/com/vinio/haze/presentation/screens/settingsScreen/: SettingsPreferences.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vinio/haze/presentation/startScreen/: Information.kt  StartScreen.kt
app/src/main/java/com/vinio/haze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location_v.xml  minus_v.xml  plus_v.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vinio/haze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
